{
  "name": "@jarijokinen/parallax",
  "version": "0.0.1",
  "description": "A zero-dependency, vanilla JavaScript library for creating parallax scrolling effects.",
  "main": "src/parallax.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarijokinen/parallax.git"
  },
  "author": "Jari Jokinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarijokinen/parallax/issues"
  },
  "homepage": "https://github.com/jarijokinen/parallax#readme"
}
